/* Hero */
@import url(general.css);

.hero-container {
  padding: 5rem 0rem;
  height: 50vh;
}

.hero-container-column {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  gap: 3rem;
}

.space-between {
  justify-content: space-between;
  gap: 3rem;
}

h1.heading {
  max-width: 100%;
  font-size: clamp(2.5rem, 5vw, 3rem);
  align-self: center;
}

.hero-subheading {
  font-size: 0.8em;
}

.hero-years {
  font-size: 0.6em;
}

.hero-img-container {
  align-self: end;
}

.hero-img {
  margin: -8rem 0rem;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.hero {
  background-color: var(--purple-med-light);
  max-width: 100%;
}

h2 {
  font-size: 2.25rem;
}

/* About Section */

.about {
  background-color: var(--purple-dark);
  color: var(--purple-lightest);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.about-container h2 {
  margin-bottom: 2rem;
}
.description-flex {
  max-width: 80%;
  align-self: center;
  justify-self: center;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.about-img {
  max-width: 50%;
  background-color: #000000;
  margin-bottom: -2rem;
}

.about-cta {
  display: inline;
}

.about-cta a:visited {
  color: #fff;
}

.about-me-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-cta a:hover,
.about-cta a:active {
  color: var(--purple-light);
  border-bottom: 2px solid var(--purple-lightest);
  padding: 0.5rem 0;
}

/* Skills Section */

.skills h2 {
  color: var(--purple-dark);
}

.skills-container {
  padding: 3rem 0;
}

.selected {
  color: var(--purple-dark);
}

.section-header {
  text-align: center;
  padding-bottom: 2rem;
}

.flex-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.skills-column {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.img-skill-container {
  display: flex;
  justify-content: center;
  align-items: end;
  max-width: 100%;
  height: auto;
  justify-self: self-end;
  background-color: #31293f;
  border-radius: 5%;
  align-self: flex-end;
  background-color: var(--grey-two);
}

.skill-img {
  max-width: 100%;
  background-color: #000000;
  bottom: 0;
}

.skills-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid var(--purple-dark);
}

.skill-description {
  padding-bottom: 1rem;
}

.skill-cta {
  font-weight: 600;
}

/* Work History Section */

.work-section {
  background-color: var(--purple-light);
}

.work-section p,
.work-section h2,
.work-section h3 {
  color: var(--purple-darkest);
}
.work-history {
  position: absolute;
  top: 0;
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  transition: transform 1s;
}

.slider {
  max-width: 100rem;
  height: 10rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.carousel-circles {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.work-container {
  padding-bottom: 0.5rem;
}

.work-descriptions {
  display: flex;
  flex-direction: row;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.work-history-CTAs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 720px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: none;
  }
  .about p {
    padding-bottom: 1rem;
  }

  .slider {
    height: auto;
    margin: 0;
  }

  .about-container h2 {
    margin: 0;
  }
  .padding-top,
  .padding-bottom {
    padding: 1rem;
  }

  .hero-container {
    padding: 2rem 0rem;
    height: 25vh;
  }

  h1 {
    font-size: 2.5rem;
    align-self: center;
  }
  .hero-subheading {
    font-size: 2.25rem;
  }

  .hero-years {
    font-size: 2rem;
  }

  .skills-container {
    padding: 1rem 0;
  }

  .about-me-text {
    gap: 0;
  }

  .hero-img-container {
    display: none;
  }
  .hero {
    height: 50vh;
  }
}

@media (max-width: 900px) {
  .work-history {
    position: initial;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--purple-dark);

    transition: transform 1s;
  }

  .heading {
    flex-grow: 1;
    justify-self: center;
  }
  .slider {
    height: auto;
    margin: 0;
  }
  .slider__btn,
  .dots {
    display: none;
  }

  .skill-description {
    max-width: 100%;
  }
  .img-skill-container {
    display: none;
  }
  .flex-skills {
    grid-template-columns: 1fr;
  }
}
